Repository: kurisu994/host-cat
Catalog: Sources/HostCatCore/Resources/*.lproj/LocalizableCore.strings
Languages: zh_hans

# error.parser.invalid_ip
source: Line %d: Invalid IP address: %@
zh_hans: 第 %d 行 IP 地址无效: %@

# error.parser.missing_hostname
source: Line %d: Missing hostname
zh_hans: 第 %d 行缺少 hostname

# error.parser.invalid_hostname
source: Line %d: Invalid hostname: %@
zh_hans: 第 %d 行 hostname 无效: %@

# error.parser.empty_content
source: Content is empty
zh_hans: 内容为空

# write.error.file_immutable
source: The hosts file is currently locked (immutable flags). HostCat will not automatically remove protection flags.
zh_hans: hosts 文件当前被锁定保护(immutable flags), HostCat 不会自动移除保护标志。

# write.error.hash_mismatch
source: The hosts file has been modified outside of HostCat.
zh_hans: hosts 文件已在 HostCat 之外被修改。

# write.error.content_validation_failed
source: Content validation failed: %@
zh_hans: 写入内容校验失败: %@

# write.error.temp_file_creation_failed
source: Failed to create temporary file: %@
zh_hans: 创建临时文件失败: %@

# write.error.write_failed
source: Write failed: %@
zh_hans: 写入失败: %@

# write.error.rename_failed
source: Atomic replacement failed: %@
zh_hans: 原子替换失败: %@

# write.error.permission_set_failed
source: Permission setting failed: %@
zh_hans: 权限设置失败: %@

# write.error.dns_refresh_failed
source: DNS cache refresh failed: %@
zh_hans: DNS 缓存刷新失败: %@

# backup.error.directory_creation_failed
source: Failed to create backup directory.
zh_hans: 备份目录创建失败。

# backup.error.write_failed
source: Failed to write backup file.
zh_hans: 备份文件写入失败。

# backup.error.cleanup_failed
source: Failed to clean up old backups.
zh_hans: 旧备份清理失败。

# config.error.unsupported_version
source: Config version %d is not supported.
zh_hans: 配置文件版本 %d 暂不支持。

# config.error.atomic_replace_failed
source: Config file atomic replacement failed, system error code: %d.
zh_hans: 配置文件原子替换失败, 系统错误码: %d。

# config.error.invalid_json
source: Config file is corrupted, restored to default settings.
zh_hans: 配置文件已损坏, 已恢复为默认设置。

# recovery.invalid_json
source: Config file is corrupted, restored to default settings.
zh_hans: 配置文件已损坏, 已恢复为默认设置。

# recovery.unsupported_version
source: Config version %d is not supported, restored to default settings.
zh_hans: 配置文件版本 %d 暂不支持, 已恢复为默认设置。

# log.merge_success
source: Merge successful: %d records, %d duplicates.
zh_hans: 合并成功: %d 条记录, %d 条重复。

# log.merge_conflicts
source: Merge conflicts: %d conflicts.
zh_hans: 合并冲突: %d 个冲突。

# log.merge_failed
source: Merge failed: %@
zh_hans: 合并失败: %@

# log.write_success
source: Write successful, hash: %@...
zh_hans: 写入成功, hash: %@...

# log.write_failed
source: Write failed: %@
zh_hans: 写入失败: %@

# log.backup_created
source: Backup created: %@
zh_hans: 备份创建成功: %@

# log.backup_failed
source: Backup failed: %@
zh_hans: 备份失败: %@

# log.backup_cleaned
source: Cleaned old backup: %@
zh_hans: 清理旧备份: %@

# log.backup_clean_failed
source: Failed to delete old backup %@
zh_hans: 删除旧备份失败 %@

# helper.not_installed
source: Helper is not installed.
zh_hans: 助手未安装。

# helper.connection_failed
source: Failed to connect to helper.
zh_hans: 连接助手失败。

source: Helper registration failed.
zh_hans: 助手注册失败。

source: Helper authentication failed.
zh_hans: 助手认证失败。

# menubar.config_save_failed
source: Failed to save configuration
zh_hans: 配置保存失败

# menubar.external_modification
source: The hosts file has been modified outside of HostCat
zh_hans: hosts 文件已在 HostCat 之外被修改

# menubar.conflicts_detected
source: Detected %d conflicts, please resolve before applying
zh_hans: 检测到 %d 个冲突，请解决后再应用

# menubar.hosts_not_applied
source: Hosts not applied: %@
zh_hans: hosts 未应用: %@

# log.config_persist_success
source: Configuration persisted successfully
zh_hans: 应用配置持久化成功

# log.config_persist_failed
source: Configuration persist failed: %@
zh_hans: 应用配置持久化失败: %@

# log.draft_persist_success
source: Draft configuration persisted successfully
zh_hans: 配置草稿持久化成功

# log.draft_persist_failed
source: Draft configuration persist failed: %@
zh_hans: 配置草稿持久化失败: %@

# log.merge_preview
source: Merge preview updated: %d records, %d duplicates
zh_hans: 合并预览更新: %d 条记录, %d 条重复

# log.preview_conflicts
source: Preview conflicts: %d conflicts
zh_hans: 预览冲突: %d 个

# log.preview_merge_failed
source: Preview merge failed: %@
zh_hans: 预览合并失败: %@

# log.external_modification
source: External modification detected
zh_hans: 检测到外部修改

# log.apply_failed
source: %@, hosts not applied: %@
zh_hans: %@, hosts 未应用: %@

# helper.status.not_registered
source: Not Registered
zh_hans: 未注册

# helper.status.enabled
source: Enabled
zh_hans: 已启用

# helper.status.requires_approval
source: Requires Approval
zh_hans: 需要审批

# helper.status.not_found
source: Not Found
zh_hans: 未找到

# helper.register_failed
source: Helper registration failed
zh_hans: Helper 注册失败

# helper.launch_at_login_failed
source: Launch at login setting failed
zh_hans: 开机自启动设置失败

# error.unknown
source: Unknown error
zh_hans: 未知错误
